# emacsIDEAs

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  letsedit.properties  letsedit.xml  module_letsedit.xml  settings.gradle
scripts/: build_legacy_213.sh
src/org/hunmr/acejump/: AbstractAceJumpArgumentAction.java  AbstractAceJumpArgumentSliceRangeAction.java  AceJumpAction.java  AceJumpAndObtainThenReplaceWordAction.java  AceJumpAndReplaceAfterArgumentsAction.java  AceJumpAndReplaceArgumentAction.java  AceJumpAndReplaceBeforeArgumentsAction.java  AceJumpAndReplaceBlockAction.java  AceJumpAndReplaceLineAction.java  AceJumpAndReplaceParagraphAction.java  AceJumpAndReplaceRangeAction.java  AceJumpAndReplaceToLineEndAction.java  AceJumpAndReplaceWordAction.java  AceJumpCharAction.java  AceJumpCopyAction.java  AceJumpCopyAfterArgumentsAction.java  AceJumpCopyArgumentAction.java  AceJumpCopyBeforeArgumentsAction.java  AceJumpCopyRangeAction.java  AceJumpCutAction.java  AceJumpDeleteAfterArgumentsAction.java  AceJumpDeleteArgumentAction.java  AceJumpDeleteBeforeArgumentsAction.java  AceJumpDeleteRangeAction.java  AceJumpMoveAfterArgumentsAction.java  AceJumpMoveArgumentAction.java  AceJumpMoveBeforeArgumentsAction.java  AceJumpMoveRangeAction.java  AceJumpObtainThenReplaceAfterArgumentsAction.java  AceJumpObtainThenReplaceArgumentAction.java  AceJumpObtainThenReplaceBeforeArgumentsAction.java  AceJumpObtainThenReplaceRangeAction.java  AceJumpSelectAction.java
src/org/hunmr/acejump/command/: ArgumentJumpCommand.java  CommandAroundJump.java  CommandAroundJumpFactory.java  CopyAfterJumpCommand.java  CopyArgumentAfterJumpCommand.java  CopyRangeAfterJumpCommand.java  CutAfterJumpCommand.java  DeleteArgumentAfterJumpCommand.java  DeleteRangeAfterJumpCommand.java  MoveArgumentAfterJumpCommand.java  MoveRangeAfterJumpCommand.java  ObtainAndPasteRangeAfterJumpCommand.java  ObtainAndReplaceArgumentAfterJumpCommand.java  PasteAfterJumpCommand.java  ReplaceAfterJumpCommand.java  ReplaceArgumentAfterJumpCommand.java  ReplaceBlockAfterJumpCommand.java  ReplaceLineAfterJumpCommand.java  ReplaceParagraphAfterJumpCommand.java  ReplaceRangeAfterJumpCommand.java  ReplaceToLineEndAfterJumpCommand.java  ReplaceWordAfterJumpCommand.java  SelectAfterJumpCommand.java  SelectionCommand.java
src/org/hunmr/acejump/jump_obtain/: AceJumpObtainThenReplaceBlockAction.java  AceJumpObtainThenReplaceLineAction.java  AceJumpObtainThenReplaceParagraphAction.java  AceJumpObtainThenReplaceToLineEndAction.java  AceJumpObtainThenReplaceWordAction.java
src/org/hunmr/acejump/jump_replace/: AceJumpAndReplaceBlockAction.java  AceJumpAndReplaceLineAction.java  AceJumpAndReplaceParagraphAction.java  AceJumpAndReplaceToLineEndAction.java  AceJumpAndReplaceWordAction.java
src/org/hunmr/acejump/keylistener/: KeyEventDispatcher.java  KeyEventListener.java
src/org/hunmr/acejump/marker/: JOffset.java  Marker.java  MarkerCollection.java  MarkersPanel.java
src/org/hunmr/acejump/offsets/: CharOffsetsFinder.java  OffsetsFinder.java  WordOffsetsFinder.java
src/org/hunmr/acejump/runnable/: JumpRunnable.java  ShowMarkers.java  ShowMarkersRunnable.java
src/org/hunmr/argument/: ArgumentCandidate.java  ArgumentEditPlanner.java  ArgumentInsertionPlan.java  ArgumentInsertionPlanner.java  ArgumentList.java  ArgumentListFormatting.java  ArgumentListRangePlanner.java  ArgumentParser.java  ArgumentSelectorSupport.java  ParsedArguments.java  TextSpan.java
src/org/hunmr/buildin/: JustOneSpace.java
src/org/hunmr/caret/: MoveToNextIntentionCommand.java
src/org/hunmr/common/: ChainActionEvent.java  CommandContext.java  Consts.java  EmacsIdeasAction.java  SimpleEditorAction.java
src/org/hunmr/common/predictor/: Predictor.java  SymbolPredictor.java
src/org/hunmr/common/selector/: AfterArgumentsSelector.java  ArgumentSelector.java  BeforeArgumentsSelector.java  BlockSelector.java  GroupSelector.java  LineSelector.java  ParagraphSelector.java  QuoteSelector.java  Selection.java  Selector.java  SelectorFactory.java  StringSelector.java  ToLineEndSelector.java  ToLineStartSelector.java  ToParagraphEndSelector.java  ToParagraphStartSelector.java  WordSelector.java
src/org/hunmr/copycutwithoutselection/: CopyAndReplaceAction.java  CopyCutWithoutSelectAction.java
src/org/hunmr/copycutwithoutselection/selector/: BlockSelector.java  LineSelector.java  ParagraphBeginningSelector.java  ParagraphEndingSelector.java  ParagraphSelector.java  QuoteSelector.java  Selection.java  Selector.java  SelectorFactory.java  StringSelector.java  ToBeginningSelector.java  ToEndSelector.java  ToLineEndSelector.java  WordSelector.java
src/org/hunmr/copywithoutselection/: CopyWithoutSelectAction.java
src/org/hunmr/copywithoutselection/selector/: BlockSelector.java  LineSelector.java  ParagraphSelector.java  QuoteSelector.java  Selector.java  SelectorFactory.java  StringSelector.java  ToBeginningSelector.java  ToEndSelector.java  WordSelector.java
src/org/hunmr/demo/: DemoAction.java
src/org/hunmr/highlightsymbol/: HighlightNextSymbolAction.java  HighlightPrevSymbolAction.java  HighlightSymbolAction.java
src/org/hunmr/location/: ClearLocationsAction.java  CollectCallHierarchyAction.java  CollectLocationsAction.java  CollectTypesInSelectionAction.java  CollectUsageAction.java  CollectedCallHierarchyFormatter.java  CollectedLocationContext.java  CollectedLocationContextResolver.java  CollectedLocationFormatter.java  CollectedOutputFileManager.java  CollectedPromptFormatter.java  CollectedUsageFormatter.java
src/org/hunmr/options/: IdeaConfigurable.form  IdeaConfigurable.java  PluginConfig.java
src/org/hunmr/util/: AppUtil.java  Chars.java  ClipboardEditorUtil.java  EditorUtils.java  Str.java  ThreadUtil.java
src/test/java/org/hunmr/argument/: ArgumentParserTestRunner.java
src/test/java/org/hunmr/location/: CollectedCallHierarchyFormatterTestRunner.java  CollectedLocationFormatterTestRunner.java  CollectedUsageFormatterTestRunner.java
