import org.gradle.api.tasks.wrapper.Wrapper

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.11.0'
}

group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
        resources {
            srcDirs = ['resources', 'src']
            exclude 'test/**'
        }
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    intellijPlatform {
        create(providers.gradleProperty('platformType'), providers.gradleProperty('platformVersion'))
        instrumentationTools()
        pluginVerifier()
        zipSigner()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('processResources') {
    exclude '**/*.java'
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
}

tasks.register('argumentParserTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone argument parser regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.argument.ArgumentParserTestRunner'
}

tasks.register('locationFormatterTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone collected-location formatter regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.location.CollectedLocationFormatterTestRunner'
}

tasks.register('usageFormatterTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone collected-usage formatter regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.location.CollectedUsageFormatterTestRunner'
}

tasks.register('callHierarchyFormatterTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone collected-call-hierarchy formatter regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.location.CollectedCallHierarchyFormatterTestRunner'
}

tasks.named('check') {
    dependsOn tasks.named('argumentParserTest')
    dependsOn tasks.named('locationFormatterTest')
    dependsOn tasks.named('usageFormatterTest')
    dependsOn tasks.named('callHierarchyFormatterTest')
}

tasks.named('wrapper', Wrapper) {
    gradleVersion = '8.13'
    distributionType = Wrapper.DistributionType.BIN
}

intellijPlatform {
    instrumentCode = true
    buildSearchableOptions = false

    pluginConfiguration {
        ideaVersion {
            sinceBuild = '253'
        }
    }

    pluginVerification {
        ides {
            recommended()
        }
    }
}
