plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
        resources {
            srcDirs = ['resources', 'src']
            exclude 'test/**'
        }
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

intellij {
    String localIdePath = findProperty('localIdePath') ?: System.getenv('EMACSJUMP_IDE_HOME')
    if (localIdePath != null && !localIdePath.isEmpty()) {
        localPath = localIdePath
    } else {
        type = providers.gradleProperty('platformType').get()
        version = providers.gradleProperty('platformVersion').get()
    }

    updateSinceUntilBuild = false
    downloadSources = false
    instrumentCode = true
}

patchPluginXml {
    version = providers.gradleProperty('pluginVersion').get()
    sinceBuild = providers.gradleProperty('sinceBuild').get()
    untilBuild = providers.gradleProperty('untilBuild').get()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

tasks.named('processResources') {
    exclude '**/*.java'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('argumentParserTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone argument parser regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.argument.ArgumentParserTestRunner'
}

tasks.register('locationFormatterTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone collected-location formatter regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.location.CollectedLocationFormatterTestRunner'
}

tasks.register('usageFormatterTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone collected-usage formatter regression suite.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.hunmr.location.CollectedUsageFormatterTestRunner'
}

tasks.named('check') {
    dependsOn tasks.named('argumentParserTest')
    dependsOn tasks.named('locationFormatterTest')
    dependsOn tasks.named('usageFormatterTest')
}

tasks.matching { it.name == 'buildSearchableOptions' }.configureEach {
    enabled = false
}
